// Navigation Styles here

nav{
  .displayFlex(row, space-between, center);
  padding: 2vh 5%;
  border-bottom: 2px dashed gray;

  .logo-cont{

    
    p{
      font-size: 4rem;
      padding: 0;
      font-family: @headingFont;
      
    }//p
  }//logo-cont

  .nav-items{
    width: 40%;
    .displayFlex(row, space-around, center);
    
    a{
      font-size: 1.75rem;
      text-decoration: none;
      color: black;
      padding: 0 5%;
      
    }//a
  }//nav-items
}//nav