
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//font family
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap'); // 'Indie Flower', cursive;

@headingFont: 'Indie Flower', cursive;

//escaping

@mobile: ~"(max-width: 500px)";
